/*****************************************************************************
 *  模块名  ：Java子系统WMA模块本地适配层
 *  文件名	：appsms_4Java.h
 *  文件标识：
 *  相关文件：appsms_4Java.c
 *  实现功能：定义短消息服务模块与Java  虚拟机的接口
 *  作者		：
 *  版本		：
 *  完成日期：
 *  其它说明：
 *
 *  修改记录1：
 *    日  期：
 *    修改记录号:	
 *    修改人：              
 *    修改内容：
 *  修改记录2：
 *****************************************************************************/


#ifndef	APPSMS_4JAVA_H
#define	APPSMS_4JAVA_H
/**************************************************************************
 *                        头文件包含                                      *
 **************************************************************************/
/* 标准库头文件 */


/* 非标准库头文件 */
#include "appsms_core.h"

/**--------------------------------------------------------------------------*
 **                         Compiler Flag                                    *
 **--------------------------------------------------------------------------*/
#ifdef __cplusplus
    extern   "C"
    {
#endif

/**************************************************************************
 *                        全局函数原型                                     *
 **************************************************************************/

/* 上报短消息发送结果给虚拟机 */
void APPSMS_SendResultToVM(T_APPSMS_SendResult result ,int32 handle);

/* 上报mt短消息给虚拟机 */
void APPSMS_SendMtToVM(T_APPSMS_MsgForJava *recvSms);
/**--------------------------------------------------------------------------*
 **                         Compiler Flag                                    *
 **--------------------------------------------------------------------------*/
#ifdef   __cplusplus
    }
#endif

#endif  /* APPSMS_4JAVA_H */
